.back-btn{background:var(--card2);border:1px solid var(--border);border-radius:7px;color:var(--text2);padding:8px 14px;font-size:12px;font-weight:600;cursor:pointer;transition:all 0.12s;white-space:nowrap;}
.back-btn:hover{color:var(--text);border-color:var(--border2);}
.price-row{display:flex;align-items:baseline;gap:12px;margin-bottom:10px;}
.price-row .main-price{font-size:30px;font-weight:700;font-family:'SF Mono',monospace;letter-spacing:-0.5px;}
.price-row .change{font-size:15px;font-weight:600;}
.stats-row{display:flex;gap:16px;margin-bottom:14px;flex-wrap:wrap;}
.stats-row .stat{font-size:12px;color:var(--text2);background:var(--card);padding:5px 12px;border-radius:6px;}
.stats-row .stat strong{color:var(--text);font-weight:600;}
.chart-card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:8px;margin-bottom:14px;box-shadow:var(--shadow);}
.chart-card #chart{height:340px;}
.chart-tools{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:10px;background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:9px 10px;box-shadow:var(--shadow);}
.tf-bar{display:flex;gap:6px;flex-wrap:wrap;}
.tf-btn{min-width:42px;height:28px;border-radius:6px;border:1px solid var(--border);background:var(--card2);color:var(--text2);font-size:12px;font-weight:700;font-family:'SF Mono',monospace;cursor:pointer;transition:all 0.12s;}
.tf-btn:hover{color:var(--text);border-color:var(--border2);}
.tf-btn.active{background:var(--accent);border-color:var(--accent);color:white;}
.chart-tools .hint{font-size:11px;color:var(--text3);white-space:nowrap;}
.sig-card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:18px 20px;margin-bottom:12px;display:flex;justify-content:space-between;align-items:center;box-shadow:var(--shadow);}
.sig-card .sig-l{display:flex;align-items:center;gap:14px;}
.sig-card .sig-l .dir{font-size:20px;font-weight:700;}
.sig-card .sig-l .meta{font-size:12px;color:var(--text2);margin-top:2px;}
.sig-card .sig-r{text-align:right;}
.sig-card .sig-r .price-big{font-size:22px;font-weight:700;font-family:'SF Mono',monospace;margin-bottom:6px;}
.sl-tp{display:flex;gap:20px;}
.sl,.tp{font-size:14px;font-weight:600;}
.sl{color:var(--red);}.tp{color:var(--green);}
.sl-tp .sub{font-size:11px;color:var(--text3);}
.reason-card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:14px 16px;box-shadow:var(--shadow);}
.reason-card .r{font-size:13px;padding:4px 0;display:flex;align-items:center;gap:6px;}
.reason-card .bull{color:var(--green);}
.reason-card .bear{color:var(--red);}
.trade-plan{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:16px 18px;margin-bottom:12px;box-shadow:var(--shadow);}
.trade-plan-head{display:flex;align-items:center;justify-content:space-between;gap:14px;margin-bottom:14px;padding-bottom:12px;border-bottom:1px solid var(--border);}
.trade-plan-title{display:flex;align-items:center;gap:10px;font-size:17px;font-weight:800;}
.trade-plan-title .dot{width:12px;height:12px;border-radius:50%;background:var(--text3);box-shadow:0 0 0 5px rgba(139,148,158,0.12);}
.trade-plan-title.bull{color:var(--green);}
.trade-plan-title.bull .dot{background:var(--green);box-shadow:0 0 0 5px rgba(34,197,94,0.12);}
.trade-plan-title.bear{color:var(--red);}
.trade-plan-title.bear .dot{background:var(--red);box-shadow:0 0 0 5px rgba(239,68,68,0.12);}
.trade-plan-title.neutral{color:var(--yellow);}
.trade-plan-title.neutral .dot{background:var(--yellow);box-shadow:0 0 0 5px rgba(234,179,8,0.12);}
.trade-plan-price{font-size:22px;font-weight:800;font-family:'SF Mono',monospace;text-align:right;}
.trade-plan-grid{display:grid;grid-template-columns:1fr 1.15fr;gap:16px;}
.trade-block{background:rgba(37,45,63,0.55);border:1px solid rgba(61,71,96,0.55);border-radius:8px;padding:12px 14px;min-width:0;}
.trade-block h3{font-size:13px;margin-bottom:10px;color:var(--text);letter-spacing:0;}
.trade-line{display:grid;grid-template-columns:94px minmax(0,1fr);gap:10px;font-size:13px;line-height:1.7;padding:2px 0;}
.trade-line .label{color:var(--text3);font-weight:600;}
.trade-line .value{color:var(--text);font-weight:700;word-break:break-word;}
.prob-row{display:grid;grid-template-columns:94px minmax(0,1fr) 42px;gap:10px;align-items:center;font-size:13px;padding:5px 0;}
.prob-row .label{color:var(--text3);font-weight:600;}
.prob-bar{height:7px;border-radius:999px;background:var(--border);overflow:hidden;}
.prob-fill{height:100%;border-radius:999px;background:var(--text3);}
.prob-fill.long{background:var(--green);}
.prob-fill.short{background:var(--red);}
.prob-fill.wait{background:var(--yellow);}
.prob-num{text-align:right;font-family:'SF Mono',monospace;font-weight:800;}
.judgement-list{margin:0;padding-left:18px;color:var(--text);font-size:13px;line-height:1.75;}
.judgement-list li{padding:2px 0;}
@media(max-width:1100px){.trade-plan-grid{grid-template-columns:1fr}.trade-plan-head{align-items:flex-start;flex-direction:column}.trade-plan-price{text-align:left}}
.data-panel{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:12px 14px;margin-bottom:12px;box-shadow:var(--shadow);}
.dp-title{font-size:12px;font-weight:600;color:var(--text2);margin-bottom:8px;padding-bottom:6px;border-bottom:1px solid var(--border);}
.dp-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:6px;}
.dp-item{background:var(--card2);border-radius:6px;padding:8px 10px;display:flex;flex-direction:column;}
.dp-l{font-size:10px;color:var(--text3);margin-bottom:3px;}
.dp-v{font-size:13px;font-weight:600;font-family:'SF Mono',monospace;}
.home-dash{min-height:100%;display:flex;flex-direction:column;gap:14px;overflow:hidden;}
.home-hero{display:grid;grid-template-columns:minmax(420px,1.1fr) minmax(260px,0.9fr);gap:14px;align-items:stretch;}
.home-panel{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:14px;min-width:0;}
.home-title{height:28px;display:flex;align-items:center;justify-content:space-between;margin-bottom:12px;gap:10px;}
.home-title h2{font-size:17px;line-height:1.2;letter-spacing:0;font-weight:800;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.home-title span{font-size:11px;color:var(--text3);font-family:'SF Mono',monospace;white-space:nowrap;}
.pulse-dot{display:inline-flex;align-items:center;gap:7px;color:var(--green)!important;font-weight:700;}
.pulse-dot::before{content:"";width:7px;height:7px;border-radius:50%;background:var(--green);box-shadow:0 0 0 5px rgba(34,197,94,0.12);}
.home-metrics{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px;}
.home-metric{height:58px;background:var(--card2);border:1px solid rgba(61,71,96,0.6);border-radius:8px;padding:8px 10px;min-width:0;overflow:hidden;display:grid;grid-template-columns:74px minmax(0,1fr);align-items:center;gap:10px;}
.home-metric .k{font-size:11px;color:var(--text3);line-height:16px;}
.home-metric .v{font-size:17px;font-weight:800;font-family:'SF Mono',monospace;white-space:nowrap;overflow:visible;text-overflow:clip;letter-spacing:0;font-variant-numeric:tabular-nums;}
.home-metric .s{font-size:11px;color:var(--text2);margin-top:2px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.home-metric-main{min-width:0;}
.breadth-wrap{display:flex;flex-direction:column;gap:10px;}
.breadth-bar{height:12px;border-radius:999px;overflow:hidden;background:var(--border);display:flex;}
.breadth-up{height:100%;background:linear-gradient(90deg,var(--green),#86efac);}
.breadth-down{height:100%;background:linear-gradient(90deg,#fb7185,var(--red));}
.breadth-labels{display:flex;justify-content:space-between;font-size:12px;color:var(--text2);}
.home-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:14px;}
.rank-list{display:flex;flex-direction:column;gap:7px;}
.rank-item{height:56px;display:grid;grid-template-columns:minmax(0,1fr) 74px;gap:10px;align-items:center;border:1px solid rgba(61,71,96,0.55);background:rgba(37,45,63,0.55);border-radius:8px;padding:8px 10px;cursor:pointer;transition:background 0.12s,border-color 0.12s;}
.rank-item:hover{background:var(--card2);border-color:var(--border2);}
.rank-name{display:grid;grid-template-columns:20px minmax(0,1fr);align-items:center;gap:8px;min-width:0;font-size:13px;font-weight:700;overflow:hidden;}
.rank-name img{width:20px;height:20px;border-radius:50%;flex-shrink:0;display:block;}
.rank-copy{min-width:0;overflow:hidden;}
